<footer class="bg-gray-800 text-white py-12 px-4">
  <div class="container-fluid max-w-xl">
    <div class="grid grid-cols-4 gap-8">
      <div>
        <h3 class="text-xl font-bold mb-4">Tư Vấn Sức Khỏe</h3>
        <p class="text-gray-400">
          Cung cấp thông tin sức khỏe đáng tin cậy và dịch vụ tư vấn chuyên nghiệp.
        </p>
      </div>
      <div>
        <h4 class="text-lg font-semibold mb-4">Liên Kết Nhanh</h4>
        <ul class="space-y-2">
          <li>
            <a href="/" class="text-gray-400 hover:text-white transition">
              Trang chủ
            </a>
          </li>
          <li>
            <a href="/about" class="text-gray-400 hover:text-white transition">
              Về chúng tôi
            </a>
          </li>
          <li>
            <a href="/services" class="text-gray-400 hover:text-white transition">
              Dịch vụ
            </a>
          </li>
          <li>
            <a href="/contact" class="text-gray-400 hover:text-white transition">
              Liên hệ
            </a>
          </li>
        </ul>
      </div>
      <div>
        <h4 class="text-lg font-semibold mb-4">Danh Mục</h4>
        <ul class="space-y-2">
          <li>
            <a href="/category/nutrition" class="text-gray-400 hover:text-white transition">
              Dinh dưỡng
            </a>
          </li>
          <li>
            <a
              href="/category/mental-health"
              class="text-gray-400 hover:text-white transition"
            >
              Sức khỏe tinh thần
            </a>
          </li>
          <li>
            <a href="/category/fitness" class="text-gray-400 hover:text-white transition">
              Thể dục thể thao
            </a>
          </li>
          <li>
            <a href="/category/diseases" class="text-gray-400 hover:text-white transition">
              Bệnh lý
            </a>
          </li>
        </ul>
      </div>
      <div>
        <h4 class="text-lg font-semibold mb-4">Liên Hệ</h4>
        <address class="not-italic text-gray-400">
          <p>123 Đường Sức Khỏe</p>
          <p>Quận Hà Đông, Hà Nội</p>
          <p class="mt-2">Email: info@tuvanyte.vn</p>
          <p>Điện thoại: (024) 1234 5678</p>
        </address>
      </div>
    </div>
    <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
      <p>&copy; {new Date().getFullYear()} Tư Vấn Sức Khỏe. Tất cả các quyền được bảo lưu.</p>
    </div>
  </div>
</footer>