
<header class="header">
  <div class="header__inner">
    <div class="container-fluid max-w-xl flex items-center">
      <div class="flex py-4">
        <a href="/" class="text-emerald-600 font-bold text-xl flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>Tư Vấn Sức Khỏe AI</a>
      </div>

      <ul class="header__nav">
        <li class="link"><a href="#category_section">Danh mục</a></li>
        <li class="link"><a href="#post_section">Bài viết</a></li>
      </ul>

      <div class="header__search zoom-in" phx-click={JS.push("show_modal", value: %{modal: "search_ai"})}>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-search h-4 w-4 zoom-loop"
        >
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
      </div>
    </div>
  </div>
</header>