<div class="grid grid-cols-4 md:grid-cols-1 gap-6">
  <a href="/category/heart-health" class="block group">
    <div class="bg-white rounded-lg shadow-md p-6 transition-all hover:shadow-lg">
      <div class="bg-red-100 text-red-500 p-3 rounded-full w-14 h-14 flex items-center justify-center mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-7 w-7">
        <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z">
        </path>
        </svg>
      </div>
      <h3 class="font-bold text-lg mb-2 text-gray-800">Sức Khỏe Tim Mạch
      </h3>
      <p class="text-gray-600 text-sm">Thông tin về bệnh tim, phòng ngừa và điều trị
      </p>
    </div>
  </a>

  <a href="/category/mental-health" class="block group">
    <div class="bg-white rounded-lg shadow-md p-6 transition-all hover:shadow-lg">
      <div class="bg-purple-100 text-purple-500 p-3 rounded-full w-14 h-14 flex items-center justify-center mb-4">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-brain h-7 w-7">
        <path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z">
        </path>
        <path d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z">
        </path>
        <path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4">
        </path>
        <path d="M17.599 6.5a3 3 0 0 0 .399-1.375">
        </path>
        <path d="M6.003 5.125A3 3 0 0 0 6.401 6.5">
        </path>
        <path d="M3.477 10.896a4 4 0 0 1 .585-.396">
        </path>
        <path d="M19.938 10.5a4 4 0 0 1 .585.396">
        </path>
        <path d="M6 18a4 4 0 0 1-1.967-.516">
        </path>
        <path d="M19.967 17.484A4 4 0 0 1 18 18">
        </path>
      </svg>
      </div>
      <h3 class="font-bold text-lg mb-2 text-gray-800">Sức Khỏe Tinh Thần
      </h3>
      <p class="text-gray-600 text-sm">Stress, lo âu, trầm cảm và cách chăm sóc sức khỏe tinh thần
      </p>
    </div>
  </a>
    
  <a href="/category/nutrition" class="block group">
    <div class="bg-white rounded-lg shadow-md p-6 transition-all hover:shadow-lg">
      <div class="bg-green-100 text-green-500 p-3 rounded-full w-14 h-14 flex items-center justify-center mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-apple h-7 w-7">
          <path d="M12 20.94c1.5 0 2.75 1.06 4 1.06 3 0 6-8 6-12.22A4.91 4.91 0 0 0 17 5c-2.22 0-4 1.44-5 2-1-.56-2.78-2-5-2a4.9 4.9 0 0 0-5 4.78C2 14 5 22 8 22c1.25 0 2.5-1.06 4-1.06Z">
          </path>
          <path d="M10 2c1 .5 2 2 2 5">
          </path>
        </svg>
      </div>
    <h3 class="font-bold text-lg mb-2 text-gray-800">Dinh Dưỡng
    </h3>
    <p class="text-gray-600 text-sm">Chế độ ăn uống lành mạnh, thực phẩm bổ dưỡng
    </p>
    </div>
  </a>
    
  <a href="/category/fitness" class="block group">
    <div class="bg-white rounded-lg shadow-md p-6 transition-all hover:shadow-lg">
      <div class="bg-blue-100 text-blue-500 p-3 rounded-full w-14 h-14 flex items-center justify-center mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dumbbell h-7 w-7">
          <path d="M14.4 14.4 9.6 9.6">
          </path>
          <path d="M18.657 21.485a2 2 0 1 1-2.829-2.828l-1.767 1.768a2 2 0 1 1-2.829-2.829l6.364-6.364a2 2 0 1 1 2.829 2.829l-1.768 1.767a2 2 0 1 1 2.828 2.829z">
          </path>
          <path d="m21.5 21.5-1.4-1.4">
          </path>
          <path d="M3.9 3.9 2.5 2.5">
          </path>
          <path d="M6.404 12.768a2 2 0 1 1-2.829-2.829l1.768-1.767a2 2 0 1 1-2.828-2.829l2.828-2.828a2 2 0 1 1 2.829 2.828l1.767-1.768a2 2 0 1 1 2.829 2.829z">
          </path>
        </svg>
      </div>
      <h3 class="font-bold text-lg mb-2 text-gray-800">Thể Dục &amp; Thể Thao
      </h3>
      <p class="text-gray-600 text-sm">Bài tập, luyện tập và duy trì sức khỏe thể chất
      </p>
    </div>
  </a>
    
  <a href="/category/pediatrics" class="block group">
    <div class="bg-white rounded-lg shadow-md p-6 transition-all hover:shadow-lg">
      <div class="bg-yellow-100 text-yellow-500 p-3 rounded-full w-14 h-14 flex items-center justify-center mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-baby h-7 w-7">
          <path d="M9 12h.01">
          </path>
          <path d="M15 12h.01">
          </path>
          <path d="M10 16c.5.3 1.2.5 2 .5s1.5-.2 2-.5">
          </path>
          <path d="M19 6.3a9 9 0 0 1 1.8 3.9 2 2 0 0 1 0 3.6 9 9 0 0 1-17.6 0 2 2 0 0 1 0-3.6A9 9 0 0 1 12 3c2 0 3.5 1.1 3.5 2.5s-.9 2.5-2 2.5c-.8 0-1.5-.4-1.5-1">
          </path>
        </svg>
      </div>
      <h3 class="font-bold text-lg mb-2 text-gray-800">Sức Khỏe Trẻ Em
      </h3>
      <p class="text-gray-600 text-sm">Chăm sóc và phát triển sức khỏe cho trẻ em
      </p>
    </div>
  </a>
    
  <a href="/category/medications" class="block group">
    <div class="bg-white rounded-lg shadow-md p-6 transition-all hover:shadow-lg">
      <div class="bg-indigo-100 text-indigo-500 p-3 rounded-full w-14 h-14 flex items-center justify-center mb-4">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pill h-7 w-7">
        <path d="m10.5 20.5 10-10a4.95 4.95 0 1 0-7-7l-10 10a4.95 4.95 0 1 0 7 7Z">
        </path>
        <path d="m8.5 8.5 7 7">
        </path>
      </svg>
      </div>
      <h3 class="font-bold text-lg mb-2 text-gray-800">Thuốc &amp; Điều Trị
      </h3>
      <p class="text-gray-600 text-sm">Thông tin về thuốc, tác dụng phụ và điều trị
      </p>
    </div>
  </a>
    
  <a href="/category/diseases" class="block group">
    <div class="bg-white rounded-lg shadow-md p-6 transition-all hover:shadow-lg">
      <div class="bg-teal-100 text-teal-500 p-3 rounded-full w-14 h-14 flex items-center justify-center mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-stethoscope h-7 w-7">
          <path d="M4.8 2.3A.3.3 0 1 0 5 2H4a2 2 0 0 0-2 2v5a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6V4a2 2 0 0 0-2-2h-1a.2.2 0 1 0 .3.3">
          </path>
          <path d="M8 15v1a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6v-4">
          </path>
          <circle cx="20" cy="10" r="2">
          </circle>
        </svg>
      </div>
      <h3 class="font-bold text-lg mb-2 text-gray-800">Bệnh Lý
      </h3>
      <p class="text-gray-600 text-sm">Thông tin về các bệnh phổ biến, triệu chứng và điều trị
      </p>
    </div>
  </a>


  <a href="/category/first-aid" class="block group">
    <div class="bg-white rounded-lg shadow-md p-6 transition-all hover:shadow-lg">
      <div class="bg-orange-100 text-orange-500 p-3 rounded-full w-14 h-14 flex items-center justify-center mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-thermometer h-7 w-7">
          <path d="M14 4v10.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0Z">
          </path>
        </svg>
      </div>
      <h3 class="font-bold text-lg mb-2 text-gray-800">Sơ Cứu &amp; Cấp Cứu
      </h3>
      <p class="text-gray-600 text-sm">Hướng dẫn sơ cứu và xử lý tình huống khẩn cấp
      </p>
    </div>
  </a>
</div>