<div class="post-slide swiper-container -m-4 !md:m-0" phx-hook="slide" id="slideHookPost">
<div class="swiper-wrapper">
  <div class="swiper-slide" :for={recents <- @recents}>
    <div class="post-recent post_img__effect" phx-click={JS.navigate("/health-consultation/#{recents["title"]}")}>
      <div class="relative h-48 w-full overflow-hidden">
        <img class="post-recent__img" alt={recents["category"]} loading="lazy" decoding="async" data-nimg="fill" src={"/assets/images/posts/#{recents["category"]}.jpg"}>
      </div>
      <div class="p-5">
        <div class="flex items-center text-sm text-gray-500 mb-2">
          <span class="post-recent__name"><%= get_category(recents["category"], @category) %></span>
          <span class="mx-2">•</span>
          <span><%= recents["updated_at"] %></span>
        </div>
        <h3 class="post-recent__title"><%= recents["name"] %></h3>
        <p class="post-recent__desc"><%= recents["data"] %></p> 
      </div>
    </div>
  </div>
 
</div>

</div>