<div>
  <section class="page_title" id="search_section">
      <div class="container-fluid max-w-normal">
        <div class="text-center mb-8"> 
          <h1 class="title typing-text">
             <%= @category_details["title"] %>
          </h1>
          <p class="desc">
            <%= @category_details["desc"] %>
          </p>
        </div> 
      </div>
    </section>
    <section class="px-4 bg-white" id="category_section">
      <div class="container-fluid max-w-xl border-b border-[#e5e7eb] py-4 mb-10 flex items-center justify-between drop-shadow-2xl">
        <.breadcrumb items={[
          %{label: "Trang chủ", to: ~p"/"}
        ]} /> 

        <.dropdown id="dropdown_category" placement="bottom-right">
          <:label>
            <div class="flex item-center">
              <%= @active_category %>
              <svg class="rotate-90 ml-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.33537 19.7227C7.94485 19.3322 7.94485 18.699 8.33537 18.3085L13.7687 12.8752C14.0199 12.624 14.0199 12.2072 13.7687 11.9561L8.33537 6.52273C7.94485 6.13221 7.94485 5.49904 8.33537 5.10852C8.7259 4.71799 9.35906 4.71799 9.74959 5.10852L15.1829 10.5419C16.2151 11.574 16.2151 13.2572 15.1829 14.2894L9.74959 19.7227C9.35906 20.1133 8.7259 20.1133 8.33537 19.7227Z" fill="black"/>
              </svg>
            </div>
          </:label>
          <:item>
            <ul class="px-4 pb-4 pt-2">
              <li class="mt-2" :for={item <- @category} phx-click={JS.navigate("/category/#{item["id"]}")}>
                <%= item["title"] %>
              </li>
            </ul>
          </:item>
        </.dropdown>
      </div>
    </section> 

    <section class="pb-10 px-4 bg-white" id="category_section">
      <div class="container-fluid max-w-xl details_post">
        <div>
          <a href={"/health-consultation/#{item["title"]}"} class="post" :for={item <- @category_post}>
            <h3 class="post__title"><%= item["name"] %></h3>
            <p class="post__desc"><%= item["data"] %></p>
            <div class="post__date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-3 w-3 mr-1"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span><%= item["updated_at"] %></span>
            </div>
          </a>
        </div>
      </div>
    </section> 
    
    <.panigation page={@current_page} page_end={@page_end}></.panigation> 

    <section class="pb-20 px-4 md:pb-10" id="disclaim">
      <div class="container-fluid max-w-xl">
         <p class="italic text-gray-400">
          <strong>Lưu ý:</strong> Nội dung trên trang web không thay thế cho tư vấn, chẩn đoán hoặc điều trị y tế chuyên nghiệp. <br>
          Vui lòng tham khảo ý kiến bác sĩ hoặc chuyên gia y tế đối với các vấn đề sức khỏe cụ thể.
        </p>
      </div>
    </section> 
</div>

  <%= cond do %>
    <% @modal == "search_ai" -> %>
      <.modal
        id="search_ai_modal"
        width="md"
        show={true}
        closeable={true}
        on_close={JS.push("close_modal")}
      >
        <.live_component
          diseases={@diseases}
          modal={@modal}
          module={HealthWebWeb.SearchComponent}
          id="HealthWebWebSearchComponent"
        />
      </.modal>
    <% true -> %>
  <% end %>

<.live_component recents={@recents} module={HealthWebWeb.FooterComponent} id="HealthWebWebFooterComponent" />