<div class="p-8 md:px-4">
  <div class="container-fluid max-w-xl">
    <div class="details_post">
      <div class="content_post">
        <div class="content_post_header">
          <h1 class="text-3xl font-bold text-white mb-4"><%= @title %></h1>

          <div class="flex items-center text-white">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-4 w-4 mr-1"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg>
            <span>Cập nhật: <%= format_date(@updated_at) %></span>

            <div class="ml-auto flex items-center">
              <img phx-hook="SharePost" data-flatform="facebook" id="SharePostfacebook" class="w-6 h-6 mr-4 p-1 cursor-pointer" src="/assets/icons/fb.svg" alt="">
              <img phx-hook="SharePost" data-flatform="linkedin" id="SharePostlinkedIn" class="w-6 h-6 mr-4 p-1 cursor-pointer" src="/assets/icons/linkedin.svg" alt="">
              <img phx-hook="ShareLink" id="ShareLink" target="_blank" data-href="https://www.instagram.com/kafi_securities_corporation" class="w-6 h-6 mr-4 p-1 cursor-pointer md:mr-0" src="/assets/icons/link.svg" alt="">
            </div>
          </div>
        </div>

        <div class="content_post_inner">
          <img class="w-full rounded" src={@banner} alt="">
          <%= for item <- @parsed_data do %>
            <div class="mt-8">
              <h2 class="text-2xl font-smb mb-2 flex items-start">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open h-3 w-3 text-emerald-500 mt-3 mr-5">
                  <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                  <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                </svg>
                <%= item[:title] %>
              </h2>
              <div class="content_post_inner__content">
                <%= for text <- item[:content] do %>
                  <p class="mb-2"><%= Phoenix.HTML.raw(text) %></p>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="recent_post">
        <h2 class="text-xl font-semibold mb-8 text-gray-800 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open h-5 w-5 mr-2 text-emerald-500"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>Bài viết gần đây</h2>
        
        <%= for item <- @recent_post do %>
          <div class="post" phx-click={JS.navigate("/health-consultation/#{item["title"]}")}>
            <h3 class="post__title"><%= item["name"] %></h3>
            <p class="post__desc"><%= item["data"] %></p>
            <div class="post__date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-3 w-3 mr-1"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span><%= item["updated_at"] %></span>
            </div>
          </div>
        <% end %>
      </div>
    </div> 
  </div> 

  <section class="py-20 px-4 md:py-10" id="disclaim">
    <div class="container-fluid max-w-xl">
        <p class="italic text-gray-400">
        <strong>Lưu ý:</strong> Nội dung trên trang web không thay thế cho tư vấn, chẩn đoán hoặc điều trị y tế chuyên nghiệp. <br>
        Vui lòng tham khảo ý kiến bác sĩ hoặc chuyên gia y tế đối với các vấn đề sức khỏe cụ thể.
      </p>
    </div>
  </section> 
</div>

<%= cond do %>
  <% @modal == "search_ai" -> %>
    <.modal
      id="search_ai_modal"
      width="md"
      show={true}
      closeable={true}
      on_close={JS.push("close_modal")}
    >
      <.live_component
        diseases={@diseases}
        modal={@modal}
        module={HealthWebWeb.SearchComponent}
        id="HealthWebWebSearchComponent"
      />
    </.modal>
  <% true -> %>
<% end %>
<.live_component recents={@recents} module={HealthWebWeb.FooterComponent} id="HealthWebWebFooterComponent" />


<div class="notification_success">
  <div class="inner"><img src="/assets/icons/success.svg" class="mr-1 w-6 h-6" alt=""> Đã sao chép liên kết thành công!</div>
</div>