<div class="home-page">
  <div class="min-h-screen">
    <section class="page_title">
      <div class="container-fluid max-w-normal">
        <div class="text-center mb-8">
          <h1 class="title">Tư Vấn Sức Khỏe Chuyên Nghiệp</h1>
          <p class="desc">
            Chúng tôi cung cấp thông tin và tư vấn sức khỏe đáng tin cậy từ các chuyên gia y tế hàng đầu.
          </p>
        </div>

        <div class="page_title__form">
          <div
            class="flex items-center rounded-lg overflow-hidden shadow-lg h-[52px]"
            phx-click={JS.push("show_modal", value: %{modal: "search_ai"})}
          >
            <input
              type="text"
              placeholder="Nhập câu hỏi hoặc vấn đề sức khỏe của bạn..."
              class="core_input pointer-events-none"
            />
            <button class="bg-teal-600 hover:bg-teal-700 text-white p-4 transition duration-200 pointer-events-none">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-search h-5 w-5"
              >
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.3-4.3"></path>
              </svg>
            </button>
          </div>
          <p class="text-sm text-white/80 mt-2">
            Ví dụ: "Làm thế nào để giảm đau đầu?", "Chế độ ăn cho người tiểu đường"
          </p>
        </div>
      </div>
    </section>
    {/* Health Categories */}
    <section class="py-16 px-4 bg-gray-50">
      <div class="container-fluid max-w-xl">
        <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Danh Mục Sức Khỏe</h2>
        <%!-- <HealthCategories /> --%>
      </div>
    </section>
    {/* Featured Articles */}
    <section class="py-16 px-4">
      <div class="container-fluid max-w-xl">
        <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Bài Viết Nổi Bật</h2>
        <%!-- <FeaturedArticles /> --%>
      </div>
    </section>
    {/* Consultation Form */}
    <section class="py-16 px-4 bg-gray-50">
      <div class="container-fluid max-w-xl">
        <div class="grid grid-cols-2 gap-12 items-center">
          <div>
            <h2 class="text-3xl font-bold text-gray-800 mb-4">Đặt Lịch Tư Vấn</h2>
            <p class="text-gray-600 mb-6">
              Bạn cần tư vấn trực tiếp từ các chuyên gia y tế của chúng tôi? Hãy điền vào mẫu bên cạnh và chúng tôi sẽ
              liên hệ lại với bạn trong thời gian sớm nhất.
            </p>
            <div class="space-y-4">
              <div class="flex items-center">
                <div class="bg-teal-100 p-3 rounded-full mr-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6 text-teal-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                </div>
                <span class="text-gray-700">Đội ngũ bác sĩ chuyên nghiệp</span>
              </div>
              <div class="flex items-center">
                <div class="bg-teal-100 p-3 rounded-full mr-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6 text-teal-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                </div>
                <span class="text-gray-700">Tư vấn nhanh chóng, chính xác</span>
              </div>
              <div class="flex items-center">
                <div class="bg-teal-100 p-3 rounded-full mr-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6 text-teal-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                </div>
                <span class="text-gray-700">Bảo mật thông tin cá nhân</span>
              </div>
            </div>
          </div>
          <div>
            <%!-- <ConsultationForm /> --%>
          </div>
        </div>
      </div>
    </section>
    {/* Footer */}
    
  </div>

  <%= cond do %>
    <% @modal == "search_ai" -> %>
      <.modal
        id="search_ai_modal"
        width="md"
        show={true}
        closeable={true}
        on_close={JS.push("close_modal")}
      >
        <.live_component
          diseases={@diseases}
          modal={@modal}
          module={HealthWebWeb.SearchComponent}
          id="HealthWebWebSearchComponent"
        />
      </.modal>
    <% true -> %>
  <% end %>
</div>
