<div class="home-page">
  <div class="min-h-screen">
    <section class="page_title" id="search_section">
      <div class="container-fluid max-w-normal">
        <div class="text-center mb-8"> 
          <h1 class="title typing-text">
            <span>T</span><span>ư</span><span> </span>
            <span>V</span><span>ấ</span><span>n</span><span> </span>
            <span>S</span><span>ứ</span><span>c</span><span> </span>
            <span>K</span><span>h</span><span>ỏ</span><span>e</span><span> </span>
            <span>A</span><span>I</span>
          </h1>
          <p class="desc">
            Chúng tôi cung cấp thông tin sức khỏe tổng hợp từ nhiều nguồn uy tín, với mục đích tham khảo.
          </p>
        </div>

        <div class="page_title__form">
          <div
            class="flex items-center rounded-lg overflow-hidden shadow-lg h-[52px]"
            phx-click={JS.push("show_modal", value: %{modal: "search_ai"})}
          >
            <input
              type="text"
              placeholder="Nhập câu hỏi hoặc vấn đề sức khỏe của bạn..."
              class="core_input pointer-events-none"
            />
            <button class="bg-teal-600 hover:bg-teal-700 text-white p-4 transition duration-200 pointer-events-none">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-search h-5 w-5"
              >
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.3-4.3"></path>
              </svg>
            </button>
          </div>
          <p class="text-sm text-white/80 mt-2">
            Ví dụ: Làm thế nào để giảm đau đầu?, Chế độ ăn cho người tiểu đường
          </p>
        </div>
      </div>
    </section>
    <section class="py-20 px-4 bg-gray-50" id="category_section">
      <div class="container-fluid max-w-xl">
        <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Danh Mục Sức Khỏe</h2>
        <.live_component module={HealthWebWeb.CategoryComponent} id="HealthWebWebCategoryComponent" />
      </div>
    </section>
    <section class="py-20 px-4" id="post_section">
      <div class="container-fluid max-w-xl">
        <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Bài Viết Nổi Bật</h2>
        <.live_component module={HealthWebWeb.PostComponent} recents={@recents} id="HealthWebWebPostComponent" />
      </div>
    </section> 

    <section class="pb-20 px-4 md:pb-10" id="disclaim">
      <div class="container-fluid max-w-xl">
         <p class="italic text-gray-400">
          <strong>Lưu ý:</strong> Nội dung trên trang web không thay thế cho tư vấn, chẩn đoán hoặc điều trị y tế chuyên nghiệp. <br>
          Vui lòng tham khảo ý kiến bác sĩ hoặc chuyên gia y tế đối với các vấn đề sức khỏe cụ thể.
        </p>
      </div>
    </section> 
  </div>

  <%= cond do %>
    <% @modal == "search_ai" -> %>
      <.modal
        id="search_ai_modal"
        width="md"
        show={true}
        closeable={true}
        on_close={JS.push("close_modal")}
      >
        <.live_component
          diseases={@diseases}
          modal={@modal}
          module={HealthWebWeb.SearchComponent}
          id="HealthWebWebSearchComponent"
        />
      </.modal>
    <% true -> %>
  <% end %>

  <.live_component recents={@recents} module={HealthWebWeb.FooterComponent} id="HealthWebWebFooterComponent" />
</div>
